----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 19 17:40:27 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-02-19 17:40:27.967:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-19 17:40:27.992:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-19 17:40:28.033:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Feb 19, 2021 5:40:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/amsua/Process_Dashboard/Data/import/customPsp.pdash
Feb 19, 2021 5:40:38 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved /Users/amsua/Process_Dashboard/Data/global.dat
Feb 19, 2021 5:40:44 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /Users/amsua/Process_Dashboard/Data/1.dat
Saved /Users/amsua/Process_Dashboard/Data/0.dat
Saved /Users/amsua/Process_Dashboard/Data/global.dat
Saved /Users/amsua/Process_Dashboard/Data/global.dat
Saved /Users/amsua/Process_Dashboard/Data/1.dat
Saved /Users/amsua/Process_Dashboard/Data/0.dat
Saved /Users/amsua/Process_Dashboard/Data/global.dat
Saved /Users/amsua/Process_Dashboard/Data/1.dat
Saved /Users/amsua/Process_Dashboard/Data/0.dat
Feb 19, 2021 5:50:30 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /Users/amsua/Process_Dashboard/Data/import/customPsp.pdash
Feb 20, 2021 12:32:43 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-20 00:32:43.378:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.380:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-02-20 00:32:43.385:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.385:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-02-20 00:32:43.388:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.389:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-02-20 00:32:43.391:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.392:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-02-20 00:32:43.395:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.396:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-02-20 00:32:43.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-02-20 00:32:43.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-02-20 00:32:43.404:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-20 00:32:43.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-20 00:32:43.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 26 15:21:40 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-02-26 15:21:40.867:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 15:21:40.885:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 15:21:40.920:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/0.dat
Saved /Users/amsua/Process_Dashboard/Data/global.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
