----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 08 18:12:37 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-08 18:12:37.339:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-08 18:12:37.359:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-08 18:12:37.384:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
could not parse: 35:
could not parse: 35:
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:336)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:186)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:238)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:434)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:231)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:120)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:121)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:110)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 12 07:43:18 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-12 07:43:18.842:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-12 07:43:18.861:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-12 07:43:18.890:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
