----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 08 18:12:37 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-08 18:12:37.339:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-08 18:12:37.359:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-08 18:12:37.384:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
could not parse: 35:
could not parse: 35:
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:336)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:186)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:238)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:434)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:231)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:120)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:121)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:110)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 12 07:43:18 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-12 07:43:18.842:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-12 07:43:18.861:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-12 07:43:18.890:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Mar 12, 2021 11:32:08 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-12 11:32:08.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-03-12 11:32:08.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-03-12 11:32:08.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-03-12 11:32:08.846:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-03-12 11:32:08.847:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-03-12 11:32:08.849:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.849:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-03-12 11:32:08.850:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-03-12 11:32:08.856:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.856:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-12 11:32:08.859:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 20 14:09:35 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-20 14:09:35.401:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-20 14:09:35.426:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-20 14:09:35.468:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
could not parse: q
could not parse: 1-
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
t
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Mar 21, 2021 12:25:49 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-21 12:25:49.983:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:49.984:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-03-21 12:25:49.989:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:49.989:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-03-21 12:25:49.991:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:49.992:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-03-21 12:25:49.993:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:49.993:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-03-21 12:25:49.994:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:49.995:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-03-21 12:25:49.996:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:49.996:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-03-21 12:25:49.998:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:49.998:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-03-21 12:25:49.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:49.999:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-21 12:25:50.001:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-21 12:25:50.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 27 13:13:31 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-27 13:13:31.387:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-27 13:13:31.417:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-27 13:13:31.465:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Mar 28, 2021 2:34:13 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-28 02:34:13.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-03-28 02:34:13.334:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.335:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-03-28 02:34:13.336:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-03-28 02:34:13.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-03-28 02:34:13.341:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.342:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-03-28 02:34:13.343:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-03-28 02:34:13.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-03-28 02:34:13.351:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.351:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-28 02:34:13.360:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Saved /Users/amsua/Process_Dashboard/Data/5.dat
Mar 28, 2021 2:34:13 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-28 02:34:13.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-03-28 02:34:13.334:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.335:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-03-28 02:34:13.336:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-03-28 02:34:13.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-03-28 02:34:13.341:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.342:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-03-28 02:34:13.343:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-03-28 02:34:13.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-03-28 02:34:13.351:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.351:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-28 02:34:13.360:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:34:13.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 28 02:34:51 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-28 02:34:51.969:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-28 02:34:51.990:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-28 02:34:52.035:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Mar 28, 2021 2:45:37 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-28 02:45:37.629:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.632:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-03-28 02:45:37.640:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.641:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-03-28 02:45:37.646:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.647:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-03-28 02:45:37.649:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.650:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-03-28 02:45:37.652:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.653:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-03-28 02:45:37.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-03-28 02:45:37.658:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.659:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-03-28 02:45:37.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-28 02:45:37.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 02:45:37.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 28 02:56:04 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-28 02:56:04.956:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-28 02:56:04.974:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-28 02:56:05.007:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Mar 28, 2021 3:21:40 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-28 03:21:40.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.338:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-03-28 03:21:40.343:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-03-28 03:21:40.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.347:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-03-28 03:21:40.349:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-03-28 03:21:40.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.354:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-03-28 03:21:40.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.357:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-03-28 03:21:40.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.362:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-03-28 03:21:40.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-28 03:21:40.366:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-28 03:21:40.368:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 10 14:09:02 CDT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-04-10 14:09:02.649:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-10 14:09:02.676:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-10 14:09:02.716:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Saved /Users/amsua/Process_Dashboard/Data/6.dat
Apr 11, 2021 2:04:11 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-11 02:04:11.788:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.789:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-04-11 02:04:11.791:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.792:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-04-11 02:04:11.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-04-11 02:04:11.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.794:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-04-11 02:04:11.796:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.796:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-04-11 02:04:11.797:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.798:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-04-11 02:04:11.801:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.802:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-04-11 02:04:11.803:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-11 02:04:11.806:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-11 02:04:11.807:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 13 08:57:38 CDT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-04-13 08:57:38.670:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-13 08:57:38.703:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-13 08:57:38.759:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Apr 13, 2021 9:15:47 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-13 09:15:47.900:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:47.904:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-04-13 09:15:48.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:48.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-04-13 09:15:48.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:48.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-04-13 09:15:48.074:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:48.079:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-04-13 09:15:48.081:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:48.082:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-04-13 09:15:48.113:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:48.114:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-04-13 09:15:48.129:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:48.130:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-04-13 09:15:48.134:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:48.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-13 09:15:48.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:15:48.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 13 09:23:17 CDT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-04-13 09:23:17.244:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-13 09:23:17.266:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-13 09:23:17.296:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Apr 13, 2021 9:52:20 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-13 09:52:20.879:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.880:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-04-13 09:52:20.891:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.893:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-04-13 09:52:20.898:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.899:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-04-13 09:52:20.902:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.903:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-04-13 09:52:20.911:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.912:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-04-13 09:52:20.914:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.915:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-04-13 09:52:20.919:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.920:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-04-13 09:52:20.921:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.922:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-13 09:52:20.924:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-13 09:52:20.926:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 20 09:34:27 CDT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-04-20 09:34:27.797:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-20 09:34:27.846:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-20 09:34:27.927:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Apr 21, 2021 8:30:53 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-21 08:30:53.911:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-04-21 08:30:53.943:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.943:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-04-21 08:30:53.947:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.948:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-04-21 08:30:53.950:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.951:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-04-21 08:30:53.959:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.960:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-04-21 08:30:53.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-04-21 08:30:53.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.966:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-04-21 08:30:53.969:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-21 08:30:53.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-21 08:30:53.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 26 09:41:52 CDT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-04-26 09:41:52.602:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-26 09:41:52.655:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-26 09:41:52.730:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
Saved /Users/amsua/Process_Dashboard/Data/7.dat
