----------------------------------------------------------------------
Process Dashboard - logging started at Mon May 03 15:37:18 CDT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-05-03 15:37:19.001:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-05-03 15:37:19.020:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-05-03 15:37:19.056:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:336)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:186)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:238)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:412)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:231)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:120)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:121)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:110)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
ata/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
ata/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
Saved /Users/amsua/Process_Dashboard/Data/8.dat
java.io.FileNotFoundException: /Users/amsua/Documents/Tec/Feb-2021/Calidad/lab/Programa7/ISO/IEC15504-Exp.mov.zip (No such file or directory)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(FileOutputStream.java:270)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:162)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator.makeCopyOfBackup(SaveBackupAction.java:200)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator.doBackup(SaveBackupAction.java:156)
	at net.sourceforge.processdash.tool.export.ui.SaveBackupAction$BackupCoordinator.run(SaveBackupAction.java:130)
