# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=469,451


pauseButton.historyList=/Non Project/PSP Training/Program 5/Postmortem	/Non Project/PSP Training/Program 6/Planning	/Non Project/PSP Training/Program 6/Design Review	/Non Project/PSP Training/Program 6/Code	/Non Project/PSP Training/Program 6/Code Review	/Non Project/PSP Training/Program 6/Test	/Non Project/PSP Training/Program 6/Postmortem	/Non Project/PSP Training/Program 7/Planning	/Non Project/PSP Training/Program 7/Design Review	/Non Project/PSP Training/Program 7/Code Review
