----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 08 18:12:37 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-08 18:12:37.339:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-08 18:12:37.359:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-08 18:12:37.384:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
could not parse: 35:
could not parse: 35:
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:336)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:186)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:238)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:434)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:231)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:120)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:121)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:110)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 12 07:43:18 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-12 07:43:18.842:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-12 07:43:18.861:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-12 07:43:18.890:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Saved /Users/amsua/Process_Dashboard/Data/3.dat
Mar 12, 2021 11:32:08 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-12 11:32:08.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/api.jar!/Templates/}
2021-03-12 11:32:08.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/extras.jar!/Templates/}
2021-03-12 11:32:08.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/gitDiff.jar!/Templates/}
2021-03-12 11:32:08.846:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/importPSP.jar!/Templates/}
2021-03-12 11:32:08.847:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/l10nTool.jar!/Templates/}
2021-03-12 11:32:08.849:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.849:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspForEng.jar!/Templates/}
2021-03-12 11:32:08.850:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspProc2.jar!/Templates/}
2021-03-12 11:32:08.856:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.856:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-12 11:32:08.859:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-12 11:32:08.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/amsua/Process_Dashboard/App/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 20 14:09:35 CST 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/amsua/Process_Dashboard/Data]
2021-03-20 14:09:35.401:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-20 14:09:35.426:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-20 14:09:35.468:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user amsua
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/2.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
could not parse: q
could not parse: 1-
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
Saved /Users/amsua/Process_Dashboard/Data/4.dat
